<!DOCTYPE html>
<html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="./booking.css"/>
</head>
<body>
    
    <form>
        <label>
            Name:
        </label>
        <input type="text" placeholder="Enter your name" required />
        <label>
            Contact number:
        </label>
        <input type="tel" placeholder="000-000-0000" required maxlength="10"/>
        <label for="address">
            Address:
        
        </label >
        <input type="text" id="address"placeholder="Enter your Address" required/>
        <label>
            Landmark:
        </label>
        <input type="text" placeholder="optional"/>
        <label>
            Appointment Date :
        </label>
        <input type="date" required/>
        <label>
            Prefered Time :
        </label>
        <select required>
            <option> Forenoon(9am-12pm)</option>
            <option>Afternoon(1pm-5pm)</option>
            <option>Anytime</option>
        </select>
        <button>Book Now</button>
    </form>
    
</body>
</html>