*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    
   }

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

body{
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100%;
}  
form{
    height:100vh;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:2px solid grey;
}
form label{
    margin:20px;
    font-size:22px;
}
form input{
    outline:none;
    border-radius: 5px;
    border:1px solid gray;
    padding:20px 50px;
}
form button{
    margin:10px;
    border:none;
    padding:10px 5px;
    background-color: coral;
    border-radius:5px;
}
form button:hover{
    background-color: chocolate;
    box-shadow: 0 0 5px black;
    color:white;
}
