<!doctype html>
<html>
    <head>
        <title> Dream Home Cleaning</title>
        <script src="https://kit.fontawesome.com/2a24340f12.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="./index.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    </head>
    <body> 
<!-- Primary view Screen -->
    <div class="container">
        <div class="header">
        <nav>
        
            <img src="./images/logo drm hme.jpg"/>
            <label for="icon">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" id="icon">
          
           <div class="content">
              <a>Home</a>
              <a>About</a>
              <a>Services</a>   
              <a>Contact</a>
           </div>
        </nav>
    </div>
      
  <!-- content in the primary display - -->
        <div class="centercontent">
            <h1>COME HOME HAPPY</h1>
            <button ><a href="./booking.html" target="blank">Book Appointment </a></button>
            <p>Let us connect you with a cleaner you'll love at a click of a button</p>
            <a href="#why">Why Choose Us?</a>
           
        </div>
    </div>
<!-- the Second page below -->
    <!-- <div class="about">
        <h2> How <span>Dream Home Cleaning</span> Works?</h2>
        <p>Complete home care solutions at your doorstep</p>
        
        <div class="images">
            <div class=" card book">
                <img src="./book.jpg" alt="booking"/>
                <p>Book Online</p>
            </div>
            <div class=" card clean">
                <img src="./clean.jpg" alt="clean"/>
                <p>We Clean</p>
                </div>
            <div class="card relax">
                <img src="./relax.jpg"/>
                <p>You Relax</p>
            </div>
        </div>
        
    </div> -->

<!-- Key Benefits -->
    <!-- <div class="key-benefits" id="why">
        <h1>Your Trusted Cleaner</h1>
        <p>Our friendly, Proffesional cleaners are all trained and certified, and our online booking platform makes scheduling effortless.</p>
        <div class="components">
           <div class="aa safety">
            <img src="./—Pngtree—safety mask fill outline icon_4341895.png" alt="mask"/>
            <p>Safety First</p>
            <p>Dream Home Maids let you live smarter,giving you time to focus on what's most important.</p>
           </div>
           <div class="aa best">
            <img src="./star.webp"  alt="star rating"/>
            <p>The Best Cleaners</p>
            <p>Our skilled proffesionals go above and beyond on every job. Cleaners are rated and reviewed after each task.</p>
           </div>
           <div class="aa satisfaction">
            <img src="./pngwing.com.png" alt="satisfaction"/>
            <p>100% Satisfaction</p>
            <p>If you aren't happy with the quality of our clean,we will send someone back immediately,it's as simple as that.</p>
           </div>
           <div class="aa fairpay">
            <img src="./wallet.png" alt="wallet"/>
            <p>Fair Pay</p>
            <p>We love our cleaners, and know that they make us who we are, so we pay our cleaners a fair wage.</p>
           </div>
           <div class="aa communication">
            <img src="./commun.png" alt="mail"/>
            <p>communication</p>
            <p>Online communication makes it easy for you to stay in touch with your cleaners.</p>
           </div>
           <div class="aa time">
            <img src="./clock.png" alt="clock"/>
            <p>Time Saver</p>
            <p>Pay Securely online only when the cleaning is complete.</p>
           </div>
        </div>
    </div> -->
<!-- contact details -->
    <!-- <div class="details">
        <div class="soc-med">
            <a><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
            <a><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a><i class="fa-solid fa-headset"></i>Call us!</a>
        </div>
    </div>
     -->
       
<!-- contact -->
    <!-- <div class="contact">
     <ul> 
        <li id="abt">About Us </li>
        <li>Terms &Conditions </li>
        <li>Privacy-Policy </li>
        <li>Anti-discrimination Policy </li>
        <li>Information Security Policy Statement & Objective </li>
        <li>Reviews </li>
        <li>Blog</li>
        <li>Quick Links </li>
     </ul>
        
    </div>
          -->
    </body>
</html>