*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Mukta', sans-serif;
    
}

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Victor+Mono&display=swap');
/* home page container */
.container{
    height:auto;
    width:100%;
}

.centercontent{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Mukta', sans-serif;
}

.centercontent h1,p{
    position: relative;
   color:white;
   text-shadow: 2px 2px 5px black;
   font-family: 'Mukta', sans-serif;
}
.centercontent h1{
    font-size:70px;
    font-family: 'Mukta', sans-serif;
}
.centercontent a{
    background-color:#cd18184f;
    padding:10px;
    border-radius:10px;
    text-decoration: none;
    color:white;
    font-size:24px;
    margin:10px;
    font-family: 'Mukta', sans-serif;
    font-weight:bold;
}
.centercontent a:hover{
    background-color:#cd1818;
    text-shadow:0 0 5px black;
}
.centercontent p{
    font-weight: bold;
    font-size:40px;
    font-family: 'Mukta', sans-serif;
}

.centercontent button{
    background-color:#CD1818;
    color:#ffffff;
    padding:15px 40px;
    border:none;
    border-radius:6px;
    margin:20px;
}
.centercontent button:hover{
    background-color: #a00f0f;
}
.centercontent button a{
    text-decoration: none;
    color:white;
}
.centercontent button a:hover{
    background-color: #a00f0f;
    
} 
/* Header  */
.header{
  position: fixed;
    width:100%;
    background-color:#cd1818;
}

.header img{
    height:100px;
    width:100px;
}

.header nav{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    padding:20px;
    color:black;
}
.content{
    display:flex;
    justify-content:center;
    align-items: center;
}

nav a{
    text-decoration: none;
    padding:5px 10px ;
    border-radius:5px;
    margin-right:10px;
}
nav  a:hover {
    cursor:pointer;
    color:white;
    text-shadow: 0 0 5px rgb(238, 181, 49);
}
span{
    width:100%;
    
}
.bar-icon{
    display:none;
}

input:checked ~ .content{
    
    right:0;
}
input{
    display:none;
}
nav i {
    display:none !important;
} 

.about{
    height:100vh;
    display: flex;
    
    align-items: center;
    gap:80px;
    flex-direction: column;
    padding-top:0px;
    background-image: url(./pexels-miguel-á-padriñán-19670.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.about span{
    color:red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.about button{
    background-color:rgb(4, 64, 64);
    color:white;
    padding:10px;
    border:none;
    border-radius:5px;
    box-shadow:0 0 5px black;
    cursor: pointer;
    margin:35px;
}
.about h2{
    margin-top:30px;
    
}

.card{
    
    height:200px;
    box-shadow:0 0 10px black;
    border-radius: 15px;
    padding:0;
    transition:all 1s;
}
.card img{
    border-radius: 15px;
   

}
.card p{
    font-weight: bold;
    text-align: center;
    margin-top:40px;
    font-size:larger;
   
}

.card:hover{
    transform: scale(1.2);
    
}
.images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
}
.images img{
    height:100%;
    width:200px;
} 
/* key benefits */
 .key-benefits{
    font-family: 'Mukta', sans-serif;
    text-align: center;
    margin:50px;
    padding-top:180px;
}
.key-benefits>h1{
    margin:10px;
}
.key-benefits>p{
    margin:5px;
}
.key-benefits p{
    text-shadow: none;
    color:black;
}
.aa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:20px;
}
.aa img{
    height:100px;
    width:100px;
    margin:5px;
}
.components{
    display:grid;
    grid-template-columns: auto auto auto;
    margin:20px;
}
.components p{
    margin:5px;
} 



Services 
.services{
    padding:20px;
    
     height:50vh;
     background-color:#4E3636;
     color:white;
 }
 .serv p{
     margin-top:120px;
 }
 
 .serv{
     margin-top:20px;
     display:grid;
     grid-template-columns: auto auto auto auto;
     gap:20px 60px;
 }
 .serv button{
     padding:20px 0px;
     cursor: pointer;
     background-color:rgb(216, 31, 31);
     color:white;
     border-radius: 10px;
     font-size:20px;
     box-shadow:1px 1px 5px black;
 } 
/* contact details */
.soc-med{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    padding:10px 5px;
    background-color: aquamarine;

}
.soc-med a i{
    padding:0 10px;
}
.soc-med:hover{
    text-shadow:0 0 10px #CD1818;
    cursor:pointer;
}
@media only screen and (min-width:300px) and (max-width:500px){
    .centercontent{
        width:100%;
        margin-top:200px;
    }
    .centercontent h1,p{
        font-size: medium;
    }
}
 @media only screen and (min-width:300px) and (max-width:800px){

   
    .header{
        height:auto;
      

    }
    .content{
        flex-direction:column;
        position: fixed;
        top:90px;
        right:-100%;
        background-color:rgb(255, 255, 255);
        width:100%;
        height:90vh;   
        text-align: center; 
        margin:0;   
        transition:all 0.5s;
       
    }
    .content a{
        
        width:100%;
        padding:40px;
    }
    nav h1{
        margin:20px;
    }
    nav  a:hover{
       
        text-shadow: 0 0 5px greenyellow;
    }
    span{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin:20px;
    }
    .bar-icon{
        display:block;
    }
    nav i {
        display:block !important;
    } 
     
}
